╭───「 ⚙️ JANGAN HAPUS WM BANG ⚙️ 」───⭓
│
│  𝙏𝙃𝘼𝙉𝙆 𝙔𝙊𝙐 𝙎𝙐𝙋𝙋𝙊𝙍𝙏𝙀𝙍𝙎
│  ─────────────────────────────
│  • Allah SWT — The One Above All
│  • Orang Tua — Restu dan Doa
│  • Zass Onee — Creator of KurokoLinker
│  • Baileys Team — WhatsApp Library Dev
│  • WibuDev & Underground Coders
│  • User Setia ZassBtz
│  • Riki Shop — Base & Structure
│  • NeoShiroko Testers & Subs
│  𝘼𝙋𝙄 𝙋𝙍𝙊𝙑𝙄𝘿𝙀𝙍𝙎
│  ─────────────────────────────
│  • undefined
│  𝙎𝙊𝙐𝙍𝘾𝙀 & 𝘿𝙄𝙎𝙏𝙍𝙄𝘽𝙐𝙏𝙄𝙊𝙉
│  ─────────────────────────────
│  • Zass Official — WhatsApp Bot Development (Newbie)
│  • Website   : neolabsofficial.my.id
│  • Buy Panel : pteroku-desu.zass.cloud
│  • YouTube   : youtube.com/@zassonee
│  • ChannelWA : whatsapp.com/channel/0029Vb615brAzNbywHCyRc1w
│  • Base Bot  : MultiCommand Baileys Handler
│  • Themed By : Shiroko (Kuroko Variant)
│  𝙃𝘼𝙎𝙃𝙏𝘼𝙂𝙎
│  ─────────────────────────────
│  #ZassOnee #DyyszBotz #NeoShirokoLabs
│  #FreeSc #ArdyShop #BaileysBot
│  #BotWhatsApp #ShirokoTheme
╰──────────────────────────────⭓