{
    "name": "Neo - Engine",
    "version": "2.0.0",
    "description": "WhatsApp Bot Using Nodejs",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "database": "database",
        "session": "session",
        "media": "media"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "Zass - Newbie",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "github:barmodss-official/BARKECE-Baileys",
        "@vreden/youtube_scraper": "1.2.7",
        "adm-zip": "^0.5.16",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "canvas": "^2.11.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cookie": "^0.5.0",
        "figlet": "^1.8.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.2",
        "fs-extra": "^11.1.1",
        "human-readable": "^0.2.1",
        "jimp": "^0.22.12",
        "jsdom": "^22.1.0",
        "moment-timezone": "^0.5.43",
        "netlify-cli": "^20.0.2",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.6.11",
        "node-id3": "^0.2.3",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "ora": "^8.2.0",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.4",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "set-cookie": "^0.0.4",
        "tmp": "^0.2.3",
        "translate-google-api": "^1.0.4",
        "unzipper": "^0.12.3",
        "youtube-yts": "^2.0.0",
        "yt-search": "^2.10.4",
        "youtubedl-core": "^4.11.5",
        "ytdl-core": "^4.11.5"
    }
}
