╔═════════════[ 𝗡𝗲𝗼𝗕𝗼𝘁 - 𝗡𝗲𝗼𝗦𝗵𝗶𝗿𝗼𝗸𝗼 𝗟𝗮𝗯𝘀 ]═════════════╗
║  ⚙️ WhatsApp Bot Neo - Ai
║  💠 Version : 2.0.0
║  📁 Features: Downloader, Cpanel, Store, Tools Dll                 
║                                                                         
║  👑 Developer: Zass Onee ( https://s.id/contact-zass )            
║  🔗 Source: https://www.neolabsofficial.my.id           
║  🪀 YouTube: https://www.youtube.com/@ZassOnee
║                                                                         
║  🖤 Thanks To:                                                              
║  - Allah SWT 
║  - Kxz - Base                                                          
║  - Zass Onee - Dev                               
║  - Atzuhiro - My Friend    
║  🖤 Special Thanks:                                              
║  - Baileys Team                                                          
║  - Catbox Team                                                          
║  - Shiroko Lovers Network
║  - OpenAi                                               
║  - Semua pengguna NeoBot
║ ─❏  Penyedia API & Resource
║  • api.siputzx.my.id
║  • vapis.my.id                                         
║  • https://api.agungny.my.id
║  • https://cikaa-rest-api.vercel.app
║  • https://api.nekorinn.my.id      
╚══════════════════════════════════════════════════════╝

YAPPING !
Makasih buat klean yg udh support dan pakai script ini serta membiarkan watermark tertera di sini.
──────────────────────────────────────────────────────

Thank you to everyone who contributed, supported, or inspired this project.  
Please DO NOT REMOVE WATERMARK OR CREDITS, as a form of respect to the developers.  
Your support motivates continued development and free public access.

────────────────────────────────────────────────────────
© 2025 Zass Onee - All Rights Reserved